# API_KEY = 8af2c7f2d8c95b11527dd9707c480d9be3cc16e8
GOOGLE_API_KEY = AIzaSyBW_jA4Kd7Un7yCQwi8Sr2tUCu7ZMgHBiQ
MONGO_URI = mongodb+srv://maazinnoorisys:lRYF6iRFpAePb2aB@cluster0.i8ll6.mongodb.net/invoice_data


# git remote set-url origin https://maazin-4546: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@github.com/maazin-4546/ZakDoc.git
